@use 'variables' as *
@use 'extends'

\:host
  @extend %page-layout, %striped-table

  display: block

h1
  margin-bottom: 35px
  color: $darker-gray
  font-size: 16px
  font-weight: 500

mat-card-header
  justify-content: space-between
  align-items: center
