@use 'variables' as *

\:host
  display: block

nav
  display: flex
  align-items: center
  padding: 15px 30px
  background-color: $lighter-gray

a
  font-size: 13px
  font-weight: 500

  &:not(:first-child)
    margin-left: 20px

  &.mat-mdc-unelevated-button

    &:not(:disabled, :hover)
      color: $dark-gray

      &.active
        color: $green

    &.mat-mdc-button-base
      height: 25px
