@use 'sass:math'
@use 'variables' as *

$mat-mdc-list-item-spacing-vertical: 10px
$mat-mdc-list-item-icon-size: 24px

\:host
  z-index: 1
  position: fixed
  top: 0
  left: 0
  overflow-x: hidden
  display: flex
  flex-direction: column
  width: $sidebar-width
  height: 100vh
  padding-top: 20px
  padding-bottom: 15px
  background-color: $light-green
  box-shadow: $box-shadow
  transition-property: width

  &,
  .logo,
  .logo img,
  .mat-mdc-list-item-icon,
  .mat-mdc-list-item-title,
  mat-divider
    transition-duration: $panel-transition-duration
    transition-timing-function: $panel-transition-timing-function

  .logo img,
  .mat-mdc-list-item-title
    transition-property: opacity

  .logo
    $sunflower-logo-width: 42px

    margin-left: math.div($sidebar-width - $sunflower-logo-width, 2)
    transition-property: margin-left

    img
      transition-property: opacity

      &[src*="logo-white"]
        opacity: 0

  button.mat-mdc-list-item
    background-color: unset
    border: unset

  .mat-mdc-list-item-icon,
  mat-divider
    transition-property: margin-left, margin-right

  .mat-mdc-list-item-icon
    $mat-mdc-list-item-icon-margin-horizontal: math.div($sidebar-width - $mat-mdc-list-item-icon-size, 2)

    margin-left: $mat-mdc-list-item-icon-margin-horizontal
    margin-right: $mat-mdc-list-item-icon-margin-horizontal

  .mat-mdc-list-item-title
    opacity: 0

  mat-divider
    margin-left: 10px
    margin-right: 10px

  &:hover
    $mat-mdc-list-item-icon-spacing-horizontal: 30px

    width: 255px

    .logo
      margin-left: 20px

      a
        width: 147px

      img

        &[src*="logo-sunflower"]
          opacity: 0

        &[src*="logo-white"]
          opacity: 1

    .mat-mdc-list-item-icon
      margin-left: $mat-mdc-list-item-icon-spacing-horizontal
      margin-right: unset

    .mat-mdc-list-item-title
      opacity: 1

    mat-divider
      margin-left: $mat-mdc-list-item-icon-spacing-horizontal
      margin-right: $mat-mdc-list-item-icon-spacing-horizontal

.logo
  position: relative
  flex-shrink: 0
  height: 44px
  margin-bottom: 30px - $mat-mdc-list-item-spacing-vertical

  a
    height: 100%

    &:not([hidden])
      display: block

  img
    position: absolute
    max-width: unset

mat-nav-list

  &:first-of-type
    margin-bottom: auto

  &:last-of-type
    margin-top: 2 * $mat-mdc-list-item-spacing-vertical

.mat-mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line
  height: 2 * $mat-mdc-list-item-spacing-vertical + $mat-mdc-list-item-icon-size

.mdc-list-item__primary-text
  color: $green

  @at-root .active &
    color: $white

.mat-mdc-list-item-title
  font-weight: 500

mat-divider
  margin-top: $mat-mdc-list-item-spacing-vertical
  margin-bottom: $mat-mdc-list-item-spacing-vertical
  border-top-color: $lighter-green
  border-top-style: dashed
