# bio-ton-fms

./: '  .gitignore  .gitlab-ci.yml  Dockerfile  GlobalAssemblyInfo.Template.cs  README.md
.UnitTests/BiotonFMS.Telematica.Tests/: BiotonFMS.Telematica.Tests.csproj  EntityTests.cs  FuelTypeControllerTests.cs  MessageProcessingTests.cs  SensorValidationTests.cs  TrackerTagRepositoryTests.cs  VehicleRepositoryTests.cs
Backend/BioTonFMS.Telematica/: BioTonFMS.Telematica.csproj
BioTonFMS.Domain/: BioTonFMS.Domain.csproj  Device.cs  FuelType.cs  ProtocolTag.cs  Sensor.cs  SensorDataTypeEnum.cs  SensorGroup.cs  SensorType.cs  SensorUnitEnum.cs  StructTypeEnum.cs  TagDataTypeEnum.cs  Tracker.cs  TrackerCommand.cs  TrackerCommandTransportEnum.cs  TrackerTag.cs  TrackerTypeEnum.cs  Unit.cs  ValidationTypeEnum.cs  Vehicle.cs  VehicleGroup.cs  VehicleSubTypeEnum.cs  VehicleTypeEnum.cs
BioTonFMS.Domain/Extensions/: EnumExtensions.cs
BioTonFMS.Domain/Identity/: AppUser.cs
BioTonFMS.Domain/Messaging/: RawTrackerMessage.cs  TrackerCommandResponseMessage.cs
BioTonFMS.Domain/Monitoring/: MovementStatusEnum.cs  TrackPointInfo.cs
BioTonFMS.Domain/TrackerMessages/: CoordCorrectnessEnum.cs  MessageTag.cs  TrackerMessage.cs  TrackerParameter.cs  TrackerStandardParameter.cs  TrackerStandardParameters.cs
BioTonFMS.Expressions/: AstExtensions.cs  BioTonFMS.Expressions.csproj  CompiledExpression.cs  Compiler.cs  CompilerOptions.cs  DefaultExceptionHandler.cs  DefaultExecutionHandler.cs  ExpressionCompiler.cs  ExpressionExtensions.cs  Expressions.peg.g  Helpers.cs  IExceptionHandler.cs  IExecutionHandler.cs  IExpressionProperties.cs  OperationTypeEnum.cs  Parser.cs  TagData.cs  Util.cs
BioTonFMS.Expressions/AST/: AstNode.cs  BinaryOperation.cs  BinaryOperationEnum.cs  FunctionCall.cs  Literal.cs  LiteralEnum.cs  UnaryOperation.cs  UnaryOperationEnum.cs  Variable.cs
BioTonFMS.Expressions/Compiler/: AstExtensions.cs  CompilationError.cs  CompilationException.cs  CompilationOptions.cs  Compiler.cs  CompilerAstExtensions.cs  ErrorType.cs  ExpressionBuilder.cs  ExpressionBuilderExtensions.cs  IExpressionBuilder.cs
BioTonFMS.Expressions/Helpers/: CompiledExpression.cs  ExpressionGraphNode.cs  Helpers.cs  IExpressionProperties.cs
BioTonFMS.Expressions/Parser/: Expressions.peg.g  Parser.cs
BioTonFMS.Expressions/Util/: GraphUtil.cs  IGraphNode.cs
BioTonFMS.Infrastructure/: BioTonFMS.Infrastructure.csproj  Factory{TResult}.cs  UnitOfWorkFactory.cs
BioTonFMS.Infrastructure.TrackerCommands/: BioTonFMS.TrackerCommands.csproj  BioTonFMS.TrackerProtocolSpecific.csproj  CommandsExtensions.cs
BioTonFMS.Infrastructure.TrackerCommands/Codecs/: GalileoskyCommandCodec.cs  ICommandCodec.cs
BioTonFMS.Infrastructure.TrackerCommands/CommandCodecs/: GalileoskyCommandCodec.cs  ICommandCodec.cs
BioTonFMS.Infrastructure.TrackerCommands/Exceptions/: NotValidTrackerAddressException.cs  ParseCommandResponseException.cs
BioTonFMS.Infrastructure.TrackerCommands/Senders/: ITrackerCommandSender.cs  TCPGalileoskyTrackerCommandSender.cs
BioTonFMS.Infrastructure.TrackerCommands/TrackerMessages/: BinaryParsingExtensions.cs  GalileoskyMessageParser.cs  ITrackerMessageParser.cs
BioTonFMS.Infrastructure/Controllers/: ValidationControllerBase.cs
BioTonFMS.Infrastructure/Extensions/: EnumExtension.cs  ForeignKeyValue.cs  KeyValuePair.cs  SerilogHostBuilderExtensions.cs
BioTonFMS.Infrastructure/MessageBus/: IBusMessageHandler.cs  IMessageBus.cs  IMessageHandler.cs  MessagingBusType.cs
BioTonFMS.Infrastructure/Models/: EntityBase.cs  IAggregateRoot.cs  IEntity{TKey}.cs  IReferenceItem.cs
BioTonFMS.Infrastructure/Persistence/: IRepository{T,TKey}.cs  QueryableExtensions.cs  Repository{T,TKey}.cs  Repository{T}.cs
BioTonFMS.Infrastructure/Segments/: EnumerableSegmentExtensions.cs  IEnumerableSegment.cs
BioTonFMS.Infrastructure/Services/: ServiceErrorResult.cs
BioTonFMS.MessageProcessing/: BioTonFMS.MessageProcessing.csproj  ExpressionProperties.cs  ISensorExpressionProperties.cs  MessageProcessing.cs  Postprocess.cs  SensorExpressionProperties.cs  TagData.cs
BioTonFMS.Security/: BioTonFMS.Security.csproj
BioTonFMS.Security/Authentication/: JwtGenerator.cs
BioTonFMS.Security/Controllers/: AuthController.cs  AuthorizedControllerBase.cs
BioTonFMS.Security/Validation/: UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
BioTonFMS.Telematica/: BioTonFMS.Telematica.csproj  ExpressionProperties.cs  MessageProcessing.cs
BioTonFMS.Telematica/Controllers/: EnumController.cs  MonitoringController.cs  SensorController.cs  SensorTypeController.cs  TestDataController.cs  TrackerCommandController.cs  TrackerController.cs  TrackerDataController.cs  VehicleController.cs  VehicleGroupController.cs
BioTonFMS.Telematica/Dtos/: CreateTrackerDto.cs  CreateVehicleDto.cs  FuelTypeDto.cs  Pagination.cs  RequestWithPaging.cs  SensorGroupDto.cs  SensorTypeDto.cs  TrackerDto.cs  TrackersRequest.cs  TrackersResponse.cs  UpdateTrackerDto.cs  UpdateVehicleDto.cs  VehicleDto.cs  VehicleGroupDto.cs  VehicleResponse.cs  VehiclesRequest.cs
BioTonFMS.Telematica/Expressions/: ExpressionProperties.cs  ISensorExpressionProperties.cs  LoggingExceptionHandler.cs  MessageProcessing.cs  Postprocess.cs  SensorExpressionBuilder.cs  SensorExpressionBuilderExtensions.cs  SensorExpressionBuilderFactory.cs  SensorExpressionProperties.cs  TagData.cs  Validation.cs
BioTonFMS.Telematica/Hosting/: CommandResponseHandler.cs  CommandResponseWorker.cs
BioTonFMS.Telematica/Mapping/: MonitoringMappingProfile.cs  SensorGroupMappingProfile.cs  SensorMappingProfile.cs  SensorTypeMappingProfile.cs  TrackerMappingProfile.cs  UnitMappingProfile.cs  VehicleGroupMappingProfile.cs  VehicleGroupProfile.cs  VehicleMappingProfile.cs
BioTonFMS.Telematica/MessageParsing/: BinaryParsingExtensions.cs  GalileoskyMessageParser.cs  IMessageParser.cs
BioTonFMSApp/: BioTonFMSApp.csproj  BioTonFMSApp.sln  BioTonFMSApp.sln.DotSettings  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+857 files in other folders)
