@use 'sass:map'
@use 'sass:math'
@use 'variables' as *

%authentication
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 150px
  padding-bottom: 40px

  mat-card
    width: 520px
    min-height: 480px

  mat-card-title-group
    align-items: center
    height: 79px
    padding-top: 10px

  $mat-card-padding: 60px

  mat-card-title-group,
  mat-card-content,
  mat-card-actions
    padding-left: $mat-card-padding
    padding-right: $mat-card-padding

  mat-card-title,
  .logo
    position: relative

  mat-card-title
    top: 4px
    margin-bottom: unset
    font-size: 20px
    font-weight: 700

  .logo
    top: 2px
    align-self: flex-start

    a
    .version
      display: block

    .version
      margin-top: 5px
      color: $green
      font-size: 10px
      text-align: right

  mat-divider[inset]
    margin-bottom: 35px

  $mat-card-actions-spacing-vertical: 8px

  mat-card-content
    margin-bottom: 30px - $mat-card-actions-spacing-vertical

  mat-card-actions
    padding-bottom: $mat-card-padding - $mat-card-actions-spacing-vertical

  mat-card-content mat-form-field,
  mat-card-actions button
    width: 100%

  form
    position: relative

    > mat-error
      position: absolute
      bottom: 0
      width: 100%
      height: map.get($mat-mdc-form-field, subscript-wrapper, padding, vertical) + 2 * map.get($mat-mdc-form-field, subscript-wrapper, line-height)
      padding-left: map.get($mat-mdc-form-field, subscript-wrapper, padding, horizontal)
      padding-right: map.get($mat-mdc-form-field, subscript-wrapper, padding, horizontal)
      font-size: map.get($mat-mdc-form-field, font-size)
      animation: transitionmessages $text-animation

      @keyframes transitionmessages
        from
          opacity: 0
          transform: translateY(-5px)

        to
          opacity: 1
          transform: translateY(0)

      &.mat-mdc-form-field-bottom-align::before
        display: block

%page-layout
  padding: 20px 30px 30px

%striped-table

  mat-table:not(mat-card *):not(mat-dialog-container *)
    box-shadow: $box-shadow

  mat-header-row
    white-space: pre-line

  .mat-mdc-header-row
    min-height: 45px

  mat-row
    position: relative
    transition: background-color $panel-transition-duration $panel-transition-timing-function

    &:nth-child(odd)
      background-color: $light

    &:hover
      background-color: $light-gray

    &.link
      cursor: pointer

  .mat-mdc-row
    min-height: 40px

  mat-card .mdc-data-table__table,
  mat-header-cell,
  mat-cell,
  :last-child .mdc-data-table__cell,
  .actions
    border: math.div(1px, 2) solid $light-gray

  mat-header-cell,
  mat-cell,
  :last-child .mdc-data-table__cell,
  .actions
    justify-content: center
    text-align: center

    &:not(mat-card *):not(mat-dialog-container *)

      &:first-of-type
        border-left-color: transparent

      &:last-child
        border-right-color: transparent

  mat-header-cell
    font-size: 10px
    font-weight: 500

    &:not(mat-card *):not(mat-dialog-container *)
      border-top-color: transparent

  mat-cell
    font-size: 14px

  .mdc-data-table__header-cell,
  .mdc-data-table__cell
    padding: 0 math.div(16px, 2)

  .mdc-data-table__row:last-child:not(mat-card *):not(mat-dialog-container *)

    .mdc-data-table__cell,
    .actions
      border-bottom-color: transparent

  .mat-column-action
    $column-spacing-horizontal: 10px
    $button-size: 34px

    flex: unset
    flex-basis: 2 * $column-spacing-horizontal + $button-size

    .mat-mdc-icon-button
      width: $button-size
      height: $button-size

      &.mat-unthemed
        color: $gray

    button.deferred-hover + .actions,
    .actions:hover
      display: flex

    .actions
      $transparent-gradient-extra-spacing: 30px
      $actions-padding-right: $transparent-gradient-extra-spacing + $column-spacing-horizontal

      position: absolute
      top: 0
      left: 0
      display: none
      align-items: center
      gap: 4px
      height: 100%
      padding: 0 $actions-padding-right 0 $column-spacing-horizontal
      background: linear-gradient(to left, transparent, $white $actions-padding-right)
      border-right: unset

    .mat-icon.md-18
      $icon-size: 18px

      width: $icon-size
      height: $icon-size
      line-height: unset

%heading-with-border
  padding-bottom: 10px
  margin-bottom: 20px
  color: $darker-gray
  border-bottom: 1px solid $lighter-gray
  font-weight: 500

%fieldset-layout

  fieldset
    $column-gap: 40px

    display: flex
    flex-wrap: wrap
    column-gap: $column-gap

    > div
      $field-width: math.div(100%, 3)
      $field-gap: 2 * math.div($column-gap, 3)

      &,
      &::before,
      &::after
        flex: 0 calc($field-width - $field-gap)

      &::before,
      &::after
        content: ''
        order: 1
        height: 0

      &.full-two-thirds,
      &.full-third
        flex-basis: 100%

      &.full-two-thirds mat-form-field
        width: calc(2 * ($field-width - $field-gap) + $column-gap)

      &.full-third mat-form-field
        width: calc($field-width - $field-gap)

      &.two-thirds,
      &.two-thirds-half
        flex-basis: calc(2 * ($field-width - $field-gap) + $column-gap)

      &.two-thirds mat-form-field
        width: 100%

      &.two-thirds-half mat-form-field
        $field-width: math.div(100%, 2)
        $field-gap: math.div($column-gap, 2)

        width: calc($field-width - $field-gap)
