@use 'sass:math'

$black: #000000
$dark: #0B110B
$dark-shady: #1E4929
$light-dark: #202020
$green: #2E653C
$light-green: #8FAB93
$shady: #606257
$darker-gray: #6A6A6A
$dark-gray: #929292
$gray: #AEAEAE
$lighter-green: #CAD8CE
$light-gray: #E9E9E9
$red: #EB5757
$lighter-gray: #F0F1EB
$light: #F8F9F4
$white: #FFFFFF

$mat-card-padding: 20px !default

$mat-form-field-font: 14px
$mat-mdc-form-field-subscript-wrapper: ('padding': ('vertical': 5px, 'horizontal': 50px), 'line-height': 20px)

$mat-icon-button-size: 30px
$mat-icon-size: 24px
$mat-icon-button-padding: math.div($mat-icon-button-size - $mat-icon-size, 2)

$sidebar-width: 100px

$panel-transition-duration: 200ms
$panel-transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)

$box-shadow: 0px 2px 9px rgba($shady, 18%)
