@use 'variables' as *

\:host
  display: block

mat-dialog-content
  text-align: center

  &.mat-mdc-dialog-content.mdc-dialog__content
    $mat-dialog-content-padding-bottom: 50px + $mat-dialog-content-padding-bottom

    padding-bottom: $mat-dialog-content-padding-bottom
