*,
*::before,
*::after
  box-sizing: border-box

*
  margin: unset
  font-weight: unset

body
  min-height: 100vh
  line-height: 1

a
  color: unset
  text-decoration: unset

ul,
ol
  padding: unset
  list-style: none

img
  display: block
  max-width: 100%

input,
textarea,
button,
select
  font: inherit

input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: unset

fieldset
  padding: unset
  border: unset

legend
  padding-inline-start: unset
  padding-inline-end: unset
