@use 'variables' as *

.mat-mdc-select-value-text,
.mat-mdc-select-arrow
  color: $dark

.mat-mdc-select-placeholder
  color: $dark-gray

div.mat-mdc-select-arrow-wrapper
  height: unset

mat-select svg
  max-width: unset
