@use 'variables' as *

.mat-button-toggle-group-appearance-standard,
.mat-button-toggle-group-appearance-standard.mat-button-toggle-vertical .mat-button-toggle + .mat-button-toggle
  border-color: $green

.mat-button-toggle-appearance-standard
  color: $green
  transition: $button-transition
  transition-property: background-color, color

  &:not(.mat-button-toggle-disabled, .mat-button-toggle-checked):hover
    background-color: $lighter-green

.mat-button-toggle-checked
  background-color: $green

  @at-root #{&}.mat-button-toggle-appearance-standard
    color: $white

.mat-button-toggle-focus-overlay
  display: none

mat-button-toggle .mat-ripple-element
  background-color: rgba($white, 10%)
