@use 'variables' as *

.mdc-text-field

  &:not(.mdc-text-field--invalid) .mdc-text-field__input
    caret-color: $dark

  &:not(.mdc-text-field--disabled) .mdc-text-field__input
    color: $dark

    &::placeholder
      color: $dark-gray
