@use 'variables' as *

mat-dialog-container.mat-dialog-container
  padding-top: 20px
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 15px

[mat-dialog-title]
  padding-bottom: 10px
  color: $darker-gray
  font-size: 18px
  border-bottom: 1px solid $ligher-gray
  line-height: unset

  &.mat-dialog-title
    margin-bottom: 30px
