@use 'variables' as *

mat-table
  animation: fadein $panel-animation

  &.mdc-data-table__table
    min-width: unset

mat-header-row
  white-space: pre-line

.mat-mdc-header-cell,
.mat-mdc-cell
  padding-left: unset
  padding-right: unset

.mdc-data-table__header-cell
  color: $darker-gray

.mat-sort-header-arrow
  color: $gray

mat-cell
  line-height: 16px

.mat-mdc-cell
  color: $light-dark
