@use 'variables' as *

.mdc-evolution-chip-set
  $column-gap: 10px

  span.mdc-evolution-chip-set__chips
    margin-left: -$column-gap

  mat-chip.mdc-evolution-chip
    margin-left: $column-gap

mat-chip
  border: 1px solid $light-green
  font-size: 12px
  font-weight: 500

.mat-mdc-chip
  height: var(--mdc-chip-container-height)

  span.mat-mdc-chip-focus-overlay
    background-color: $green

    :hover &
      opacity: 0

.mat-mdc-standard-chip
  --mdc-chip-container-height: 20px
  --mdc-chip-container-shape-radius: 6px
  --mdc-chip-elevated-container-color: #{$lighter-gray}
  --mdc-chip-elevated-disabled-container-color: #{$light-gray}
  --mdc-chip-label-text-color: #{$green}
  --mdc-chip-disabled-label-text-color: #{$light-green}

  div.mdc-evolution-chip__action--primary
    padding-left: 6px
    padding-right: 6px

span.mdc-evolution-chip__text-label
  user-select: unset
