@use 'sass:map'
@use 'variables' as *

.mat-mdc-unelevated-button,
.mat-mdc-outlined-button,
.mat-mdc-icon-button

  span.mat-mdc-button-touch-target
    height: 100%

.mat-mdc-unelevated-button,
.mat-mdc-outlined-button,
.mat-mdc-icon-button.mat-unthemed

  div.mat-ripple-element
    background-color: rgba($white, 10%)

.mat-mdc-unelevated-button,
.mat-mdc-outlined-button

  &:hover:not(:disabled)
    background-color: $green
    color: $white

  &.mat-mdc-button-base
    height: 30px

  span.mat-mdc-button-persistent-ripple::before
    background-color: $white

  span.mat-mdc-button-touch-target
    height: 100%

  mat-card-actions &,
  mat-dialog-actions &
    font-weight: 500

    &:last-of-type:hover:not(:disabled)
      box-shadow: 0 4px 8px rgba($dark-shady, 13%)

    & .mat-mdc-button-touch-target,
    &.mat-mdc-button-base
      height: 40px

.mat-mdc-outlined-button

  &:hover:not(:disabled)
    background-color: $green
    color: $white

  @at-root button#{&}:not(:disabled)
    border-color: $green

  span.mat-mdc-button-persistent-ripple::before
    background-color: $white

  mat-card-actions &,
  mat-dialog-actions &

    &:hover:not(:disabled)
      box-shadow: $box-shadow

.mat-mdc-icon-button
  transition: background-color, color 280ms cubic-bezier(0.4, 0, 0.2, 1)

  &:hover,
  &:active

    &.mat-accent
      color: $light-green

    &.mat-warn
      color: $red

  @at-root a#{&}
    display: flex
    justify-content: center
    align-items: center

  @at-root .mat-column-action > #{&}:hover .mat-mdc-button-persistent-ripple::before
    opacity: 0

  &.mat-mdc-button-base
    width: map.get($mat-icon-button, size)
    height: map.get($mat-icon-button, size)

  &.mat-mdc-button-base
    padding: map.get($mat-icon-button, padding)

  &.mat-accent,
  &.mat-warn
    color: $green

  &.mat-accent[aria-pressed="false"]
    color: $light-green

  span.mat-mdc-button-touch-target
    width: 100%

button,
a

  &.mat-mdc-unelevated-button,
  &.mat-mdc-outlined-button
    transition-property: background-color, color, border, box-shadow
