\:host
  display: flex

form
  display: flex
  flex-wrap: wrap
  justify-content: center
  column-gap: 20px
  margin-bottom: 10px
  padding: 10px

  $field-column-gap: 20px

  > div,
  > fieldset fieldset,
  > fieldset:last-of-type
    display: flex
    column-gap: $field-column-gap

  > div,
  > fieldset
    flex-basis: 100%

  > div,
  > fieldset fieldset

    &:nth-child(-n + 3)
      align-items: baseline

      mat-form-field
        $label-flex-basis: 41px
        $field-count: 2

        display: inline-block
        flex-basis: calc((100% - $label-flex-basis - 2 * $field-column-gap) / $field-count)

      label
        margin-bottom: unset
        margin-right: auto

  > div mat-form-field
    flex: 1

  > fieldset:last-of-type
    margin-bottom: 8px

    > div
      flex: 1

  button
    width: 160px
