<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BioTonFMS.Domain\BioTonFMS.Domain.csproj" />
      <ProjectReference Include="..\BioTonFMS.Expressions\BioTonFMS.Expressions.csproj" />
    </ItemGroup>

</Project>
