@use 'extends'

\:host
  @extend %striped-table

  display: block
  padding-bottom: 30px
  text-align: right

[mat-stroked-button]
  $tech-navigation-padding-vertical: 12px

  margin: $tech-navigation-padding-vertical 30px $tech-navigation-padding-vertical + 30px 0

.mat-column-registration span
  font-size: 10px

  &:first-child,
  &:last-child
    font-weight: 500

  &:first-child
    font-size: 15px

  &:last-child
    font-size: 11px

  &:not(:first-child)
    margin-left: 2px

  &:not(:last-child)
    margin-right: 2px
