$font-family: Roboto
$local-family: $font-family
$local-family-alternative: $font-family
$font-assets-path: '' !default
$font-path-name: 'roboto'
$font-path: '#{$font-assets-path}/#{$font-path-name}/#{$font-path-name}'

@font-face
  font-family: $font-family
  font-style: normal
  font-weight: 300
  src: local('#{local-family} Light'), local('#{local-family-alternative}-Light'), url('#{$font-path}-light.woff2') format('woff2')

@font-face
  font-family: $font-family
  font-style: italic
  font-weight: 300
  src: local('#{local-family} LightItalic'), local('#{local-family-alternative}-LightItalic'), url('#{$font-path}-light-italic.woff2') format('woff2')

@font-face
  font-family: $font-family
  font-style: normal
  font-weight: 400
  src: local('#{local-family}'), local('#{local-family-alternative}-Regular'), url('#{$font-path}-regular.woff2') format('woff2')

@font-face
  font-family: $font-family
  font-style: italic
  font-weight: 400
  src: local('#{local-family} Italic'), local('#{local-family-alternative}-Italic'), url('#{$font-path}-italic.woff2') format('woff2')

@font-face
  font-family: $font-family
  font-style: normal
  font-weight: 500
  src: local('#{local-family} Medium'), local('#{local-family-alternative}-Medium'), url('#{$font-path}-medium.woff2') format('woff2')

@font-face
  font-family: $font-family
  font-style: italic
  font-weight: 500
  src: local('#{local-family} MediumItalic'), local('#{local-family-alternative}-MediumItalic'), url('#{$font-path}-medium-italic.woff2') format('woff2')
