@use 'variables' as *
@use 'extends' as *

body
  background-color: $light
  color: $dark
  font-size: 16px
  font-family: Roboto, 'Helvetica Neue', sans-serif

strong
  font-weight: 700

label
  color: $light-dark
  font-size: 12px
  line-height: 20px

  &:not(mat-slide-toggle label)
    display: inline-block
    margin-bottom: 10px

bio-root

  &,
  & > router-outlet + *
    min-height: 100vh

bio-sidebar ~ router-outlet + *
  margin-left: $bio-sidebar-width

fieldset:not(:last-child)
  margin-bottom: 25px

legend
  @extend %heading-with-border

  width: 100%
  margin-bottom: 20px
  font-size: 15px
